{
  "name": "shared",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -f tsconfig.tsbuildinfo",
    "build": "yarn clean && tsc -p tsconfig.json",
    "lint": "eslint --ext .ts ."
  },
  "dependencies": {
    "io-ts": "2.2.16",
    "io-ts-types": "0.5.16",
    "jsonschema": "1.4.0"
  },
  "devDependencies": {
    "typescript": "4.6.2"
  }
}
